driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:database.db
user=
password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
